<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="50000">Steam</string>

    <!-- Settings -->
    <string id="50050">Général</string>
    <string id="50051">Emplacement de Kodi</string>
    <string id="50052">Emplacement de Steam</string>
    <string id="50053">Quitter Kodi ?</string>

    <!-- Advanced Settings -->
    <string id="50100">Avancé</string>
    <string id="50110">Supprimer et mettre à jour les scripts utilisateurs au prochain lancement</string>
    <string id="50111">Chemin d'accès personnalisé pour les scripts</string>
    <string id="50112">Temps d'attente pendant la fenêtre 'Occupé' (en secondes)</string>
    <string id="50113">Notification de mise à jour du script</string>
    <string id="50114">Vérification de l'emplacement du fichier</string>
    <string id="50115">Kodi en mode portable</string>
    <string id="50116">Lancer un script avant Steam ?</string>
    <string id="50117">Emplacement du script avant Steam</string>
    <string id="50118">Emplacement du script après Steam</string>
    <string id="50119">Lancer un script après Steam ?</string>
    <string id="50120">Vérifiez programme 'wmctrl'</string>
    <string id="50121">Suspendre Kodi audio lors de l'exécution Steam</string>
    <string id="50122">Dossier Scripts</string>
    <string id="50123">Minimiser Kodi ?</string>

    <!-- Error Messages -->
    <string id="50210">Le fichier n'existe pas</string>
    <string id="50211">Ouvrir les paramètres de l'addon ?</string>
    <string id="50212">ERREUR !</string>
    <string id="50213">Mises à jour disponibles, mettre les scripts utilisateurs à jour ?</string>
    <string id="50214">Choisir 'Non' pour désactiver la vérification des mises à jours du script</string>
    <string id="50215">Vérifiez le kodi.log fichier pour plus de détails</string>


</strings>
